<html>
<head>
<title>form</title>
<style>
body
{
font-family:verdana;
background-color:pink;
}
form
{
background-color:rgb(0,0,0,.5);
margin:100px auto;
width:480px;
color:white;
padding:30px 30px;
border:5px solid green;
border-radius:10%;
}
form h3
{
color:black;
text-align:center;
}
form label
{
display:block;
}
#name
{
width:100%;
font-size:15px;
border-radius:10%;
}
#email{
width:100%;
font-size:15px;
border-radius:10%;
}
#age{
width:100%;
font-size:15px;
border-radius:10%;
}
#role{
width:100%
}
#comment{
width:100%
}
</style>
</head>
<body>
<form>
<h3>Registration Form</h3>
<div class="1">
<label for="name">Name</label>
<input type="text" id="name" placeholder="Enter Your Name">
</div>
<div class="2">
<label for="email">E-Mail</label>
<input type="text" id="email" placeholder="Enter Your E-mail">
</div>
<div class="3">
<label for="age">Age</label>
<input type="text" id="age" placeholder="Enter Your Age">
</div>
<div class="4">
<label for="role">Which option best describes you?</label>
<select id="role">
<option>Studet</option>
<option>Intern</option>
<option>Professional</option>
</select>
</div>
<div class="5">
<label>Would You recommend GeeksandGeeks to a friend?</label>
<input type="radio" name="box1">Yes</input>
<input type="radio" name="box1">No</input>
<input type="radio" name="box1">May be</input>
</div>
<div class="5">
<label>Languages and Frameworks Knowns</label>
<input type="checkbox" name="c1">C</input>
<input type="checkbox" name="c2">C++</input>
<input type="checkbox" name="c3">C#</input>
<input type="checkbox" name="c4">Java</input>
<input type="checkbox" name="c5">Python</input>
<input type="checkbox" name="c6">Java script</input>
<input type="checkbox" name="c7">React</input>
<input type="checkbox" name="c8">Angular</input>
<input type="checkbox" name="c9">Django</input>
<input type="checkbox" name="c10">Spring</input>
</div>
<div class="7">
<label for="comment"> Any comment or Suggestions</label>
<textarea id="comment" placeholder="Enter Your Comment Here"></textarea>
</div>
</body>
</html>










